# AISCreditMeneger

./: AISCreditMeneger.csproj  AISCreditMeneger.sln  Program.cs  Startup.cs
Data/Models/: Client.cs  Meneger.cs  User.cs
Forma for Test/FormForTest/: AboutUser.cs  AdminForm.Designer.cs  AdminForm.cs  FormForTest.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ScreanSeaver.cs  SettingsResourse.Designer.cs  SettingsResourse.resx  TestForm.Designer.cs  TestForm.cs  UserForm.Designer.cs  UserForm.cs
Forma for Test/FormForTest/Controllers/: AdminFormPresinter.cs  AdministratorQuerController.cs  HttpRequestController.cs  LoginPresinter.cs  RegistrationAndLoginController.cs  UserController.cs  UserQuerController.cs
Forma for Test/FormForTest/Controllers/oldController/: AdminFormPresinter.cs  AdministratorQuerController.cs  HttpRequestController.cs  JsonSerlizibleController.cs  UserPresinter.cs
Forma for Test/FormForTest/Models/: ContextDB.cs  DbTest.cs  Enumerable.cs  HttpReuest.cs  IProviderDatabase.cs  LinqToDbProvider.cs  Logbook.cs  ProviderFactory.cs  Request.cs  User.cs
Forma for Test/FormForTest/Properties/: Resources.Designer.cs  SettingsResourse.Designer.cs  SettingsResourse.resx
Forma for Test/FormForTest/UI/: AboutUser.Designer.cs  AboutUser.cs  AdminForm.Designer.cs  AdminForm.cs  Interfaces.cs  LoginForm.Designer.cs  LoginForm.cs  Registration.Designer.cs  Registration.cs  ScreanSeaver.Designer.cs  ScreanSeaver.cs  ScreanSeaver.resx  UserForm.cs
Properties/: launchSettings.json
ServiceCon/: Program.cs  ServiceCon.csproj
ServiceCon/Data/: PublicSettings.cs
ServiceCon/Data/Controllers/: NeuronNetworkController.cs  SerializibleController.cs
ServiceCon/Data/Models/: Client.cs  ClientProfile.cs  Credit.cs  Meneger.cs  User.cs
ServiceCon/Data/Models/NeuronNetwork/: Layer.cs  NeuralNetworks.cs  Neuron.cs  NeuronType.cs  Topology.cs
ServiceCon/Data/NeuronNetwork/: Layer.cs  NeuralNetworks.cs  Neuron.cs  NeuronType.cs  Topology.cs
ServiceConTests/: ServiceConTests.csproj
ServiceConTests/Data/NeuronNetwork/: NeuralNetworksTests.cs
TestResults/4875aeb0-fbc1-4c84-a53f-8837bd1abbfd/: GHOST_ASUS 2020-12-27 13_03_26.coverage
WebAPI/WebAPIModule/: Dockerfile  Program.cs  Startup.cs  WebAPIModule.csproj
WebAPI/WebAPIModule/Controllers/: ConfigGeneratorController.cs  LerningController.cs  NeuronNetworkController.cs  SerializibleController.cs
WebAPI/WebAPIModule/Models/: NetworkAndDataSet.cs  NetworkAndVector.cs
WebAPI/WebAPIModule/Models/NeuronNetwork/: Layer.cs  NeuralNetworks.cs  Neuron.cs  NeuronType.cs  Topology.cs
WebAPI/WebAPIModule/Properties/: launchSettings.json
WebAPI/WebAPIModule/Properties/PublishProfiles/: FolderProfile.pubxml
WinForm/WindowsFormsApp/: App.config  Program.cs  Settings.cs  WindowsFormsApp.csproj  packages.config
WinForm/WindowsFormsApp/Controller/: AdminFormPresinter.cs  ConverterController.cs  HttpRequestController.cs  JsonSerlizibleController.cs  LoginPresinter.cs  UserPresenter.cs
WinForm/WindowsFormsApp/Models/: DbTest.cs  Enumerable.cs  HttpReuest.cs  IProviderDatabase.cs  LinqToDbProvider.cs  Logbook.cs  ProviderFactory.cs  Request.cs  User.cs
WinForm/WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WinForm/WindowsFormsApp/UI/: AdminForm.Designer.cs  AdminForm.cs  Interfaces.cs  LoginForm.Designer.cs  LoginForm.cs  ScreanSeaver.Designer.cs  ScreanSeaver.cs  UserForm.Designer.cs  UserForm.cs
WinForm/WindowsFormsApp/UI/old/: AboutUser.cs  AdminForm.cs  LoginForm.Designer.cs  LoginForm.cs  UserForm.Designer.cs
