<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RealtyMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30.3</Value>
    </Setting>
    <Setting Name="MaterialStatusMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10.5</Value>
    </Setting>
    <Setting Name="CarMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">25.6</Value>
    </Setting>
    <Setting Name="GenderMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">25.98</Value>
    </Setting>
    <Setting Name="SalaryMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="WebPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44343/api/</Value>
    </Setting>
    <Setting Name="WebPathUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NeuronNetwork</Value>
    </Setting>
    <Setting Name="WebPathConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConfigGenerator</Value>
    </Setting>
    <Setting Name="WebPathLearn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ConfigGenerator/Lerning</Value>
    </Setting>
    <Setting Name="LocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Config/NeuronNetwork.json</Value>
    </Setting>
  </Settings>
</SettingsFile>