<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RealtyMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30.3</Value>
    </Setting>
    <Setting Name="MaterialStatusMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10.5</Value>
    </Setting>
    <Setting Name="CarMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">25.6</Value>
    </Setting>
    <Setting Name="GenderMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">25.98</Value>
    </Setting>
  </Settings>
</SettingsFile>